<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActiveFocusSessionView" customModule="flexpom_macos" customModuleProvider="target">
            <connections>
                <outlet property="breakTimeLabel" destination="5Wu-cw-MJ8" id="SK1-ZU-aiU"/>
                <outlet property="cloverLabel" destination="SrZ-EV-oBd" id="7AA-zG-FkJ"/>
                <outlet property="focusButton" destination="eft-ZQ-iK1" id="0fG-MZ-Jrr"/>
                <outlet property="focusTimeLabel" destination="rpf-xq-Mg6" id="QPq-CB-zig"/>
                <outlet property="pomLabel" destination="e6Q-hW-k4u" id="CDA-wR-7hG"/>
                <outlet property="view" destination="c22-O7-iKe" id="3KY-HK-nl1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="190" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-hW-k4u">
                    <rect key="frame" x="18" y="9" width="60" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Poms: 0" id="dFo-Nf-hIi">
                        <font key="font" size="13" name="FiraCode-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-cw-MJ8">
                    <rect key="frame" x="71" y="106" width="48" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="00:00" id="DeZ-Hi-QDj">
                        <font key="font" size="13" name="FiraCode-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-xq-Mg6">
                    <rect key="frame" x="54" y="123" width="82" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="2sN-uO-n60"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="25:00" id="06A-hH-HPU">
                        <font key="font" size="22" name="FiraCode-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eft-ZQ-iK1">
                    <rect key="frame" x="14" y="20" width="77" height="32"/>
                    <buttonCell key="cell" type="push" title="Focus" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h7F-v9-hM0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="timerClicked:" target="-1" id="gxf-Hi-U8r"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-dg-ggr">
                    <rect key="frame" x="102" y="20" width="75" height="32"/>
                    <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pjs-XO-bdg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetClicked:" target="-1" id="AgE-pp-9Gq"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-EV-oBd">
                    <rect key="frame" x="89" y="9" width="84" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Clovers: 0" id="7b9-ff-AjD">
                        <font key="font" size="13" name="FiraCode-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="rpf-xq-Mg6" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="2yy-OV-n0x"/>
                <constraint firstItem="e6Q-hW-k4u" firstAttribute="top" secondItem="rpf-xq-Mg6" secondAttribute="bottom" constant="95" id="8Jd-cF-aOj"/>
                <constraint firstItem="eft-ZQ-iK1" firstAttribute="baseline" secondItem="6m2-dg-ggr" secondAttribute="baseline" id="BPk-CC-O3c"/>
                <constraint firstItem="eft-ZQ-iK1" firstAttribute="leading" secondItem="e6Q-hW-k4u" secondAttribute="leading" id="Ekk-Oo-A6i"/>
                <constraint firstItem="rpf-xq-Mg6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="56" id="GLQ-lo-USI"/>
                <constraint firstItem="SrZ-EV-oBd" firstAttribute="leading" secondItem="e6Q-hW-k4u" secondAttribute="trailing" constant="15" id="HvA-Ts-UEi"/>
                <constraint firstItem="5Wu-cw-MJ8" firstAttribute="top" secondItem="rpf-xq-Mg6" secondAttribute="bottom" constant="1" id="XTr-PL-VEN"/>
                <constraint firstItem="SrZ-EV-oBd" firstAttribute="top" secondItem="5Wu-cw-MJ8" secondAttribute="bottom" constant="78" id="gRk-ba-LsP"/>
                <constraint firstItem="6m2-dg-ggr" firstAttribute="top" secondItem="5Wu-cw-MJ8" secondAttribute="bottom" constant="58" id="jLY-lm-Cv6"/>
                <constraint firstItem="SrZ-EV-oBd" firstAttribute="baseline" secondItem="e6Q-hW-k4u" secondAttribute="firstBaseline" id="jho-uZ-eT9"/>
                <constraint firstItem="eft-ZQ-iK1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="mDT-9p-scA"/>
                <constraint firstItem="rpf-xq-Mg6" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="58" id="q7Z-dd-bo1"/>
                <constraint firstItem="rpf-xq-Mg6" firstAttribute="centerX" secondItem="5Wu-cw-MJ8" secondAttribute="centerX" id="spf-vU-ugo"/>
                <constraint firstItem="6m2-dg-ggr" firstAttribute="trailing" secondItem="SrZ-EV-oBd" secondAttribute="trailing" id="xAs-7m-tmb"/>
                <constraint firstItem="e6Q-hW-k4u" firstAttribute="baseline" secondItem="SrZ-EV-oBd" secondAttribute="firstBaseline" id="xgY-II-Pt5"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="154"/>
        </customView>
    </objects>
</document>
